PORT=3000

# Tide/Weather APIs
WORLDTIDES_API_KEY=a56b5f90-7add-49b8-a5d0-baa30c9a4263
OPENWEATHER_API_KEY=dd020f1c51da79a7b710a7ad28a7a61c

# Google Calendar OAuth
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=...